\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initialization / Deinitalization}{23}{section.5.2}}
\newlabel{group__setup}{{5.2}{23}{Initialization / Deinitalization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}il\discretionary {-}{}{}Init}{23}{subsubsection.5.2.2.1}}
\newlabel{group__setup_gac4eeea2ec690f1c38ba24c9a0b284811}{{5.2.2.1}{23}{il\-Init}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}il\discretionary {-}{}{}Set\discretionary {-}{}{}Memory}{23}{subsubsection.5.2.2.2}}
\newlabel{group__setup_ga5cb1805053b3380b59b05655c71b8b45}{{5.2.2.2}{23}{il\-Set\-Memory}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}il\discretionary {-}{}{}Shut\discretionary {-}{}{}Down}{23}{subsubsection.5.2.2.3}}
\newlabel{group__setup_gaf094c9f19b5e285c599e3fa3d7ea2514}{{5.2.2.3}{23}{il\-Shut\-Down}{subsubsection.5.2.2.3}{}}
\@setckpt{dc/d35/group__setup}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{11}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{3}
}
