\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Image Manipulation}{26}{section.5.4}}
\newlabel{group__image__manip}{{5.4}{26}{Image Manipulation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{26}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}il\discretionary {-}{}{}Copy\discretionary {-}{}{}Pixels}{26}{subsubsection.5.4.2.1}}
\newlabel{group__image__manip_gaa1410977695d1633907ff371e5b9c77e}{{5.4.2.1}{26}{il\-Copy\-Pixels}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}il\discretionary {-}{}{}Create\discretionary {-}{}{}Sub\discretionary {-}{}{}Image}{26}{subsubsection.5.4.2.2}}
\newlabel{group__image__manip_gabc158c1aed9358ad456527f7cdb03446}{{5.4.2.2}{26}{il\-Create\-Sub\-Image}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}il\discretionary {-}{}{}Default\discretionary {-}{}{}Image}{27}{subsubsection.5.4.2.3}}
\newlabel{group__image__manip_ga3084506414c867df1f37234d996e2501}{{5.4.2.3}{27}{il\-Default\-Image}{subsubsection.5.4.2.3}{}}
\@setckpt{d0/d5a/group__image__manip}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{3}
}
